# LibraryManagementSystem

./: .gitignore  FRONTEND_STATE_MANAGEMENT.md  Library.Solution.sln  README.md  SeedData.cs  demo.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
docs/: LibrarySystem_Specifications.md  README.md  github_issues.md  technical_documentation.md  technical_documentation_updated.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  auth.tsx
frontend/src/types/: index.ts
src/Library.API/: AssemblyInfo.cs  Library.API.csproj  Library.API.http  Program.cs  ProgramEntryPoint.cs  Startup.cs  appsettings.json
src/Library.Application/: Library.Application.csproj
src/Library.Console/: AdminMenu.cs  AuthenticationMenu.cs  CatalogQuickTest.cs  ConsoleManager.cs  Library.Console.csproj  Program.cs
src/Library.Console/Logging/: Logger.cs  StructuredLogger.cs
src/Library.Console/logs/: auth20250825.json
src/Library.Infrastructure/: Library.Infrastructure.csproj
src/Library.Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
src/Library.Infrastructure/Migrations/: 20250828165053_AddMediaCatalogEntities.Designer.cs  20250828165053_AddMediaCatalogEntities.cs  LibraryDbContextModelSnapshot.cs
src/Library.Infrastructure/Repositories/: LookupRepositories.cs  MediaItemRepository.cs  UserRepository.cs
src/Library.Infrastructure/Services/: AuthenticationService.cs  LookupServices.cs  MediaItemService.cs
src/Library.Web/: Library.Web.csproj  Library.Web.http  Program.cs  appsettings.json
src/Library.Web/Components/: App.razor  _Imports.razor
src/Library.Web/Components/Layout/: NavMenu.razor
src/Library.Web/Components/Pages/: AddMediaItem.razor  Catalog.razor  CompleteLogin.razor  Dashboard.razor  Home.razor  Login.razor  Register.razor
src/Library.Web/Controllers/: AuthController.cs
src/Library.Web/Models/: ApiModels.cs
src/Library.Web/Properties/: launchSettings.json
src/Library.Web/Services/: JwtService.cs  UserSessionService.cs  WebAuthenticationService.cs
src/Library.Web/wwwroot/js/: library-auth.js
src/logs/: auth20250825.json
tests/Library.IntegrationTests/: CustomWebApplicationFactory.cs  Library.IntegrationTests.csproj  UnitTest1.cs
tests/Library.UnitTests/: Library.UnitTests.csproj  UnitTest1.cs
tools/: create-issues.ps1  create-labels.ps1  create-phase-issues.ps1  create-phase-labels.ps1  create-secondary-labels.ps1  create-web-migration-issues.ps1  create-web-migration-labels.ps1
(+29 files in other folders)
